#environment setup
AZURE_OAI_ENDPOINT="https://abcdefg.openai.azure.com/"
AZURE_OAI_KEY="254d5avr5rb2b22tea"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://xyzwn1.search.windows.net"
AZURE_SEARCH_KEY="bhvcghviheihjiHIDJBIORHWUDVRIJVR6645"
AZURE_SEARCH_INDEX="margies-index"
